{
  "name": "holy-grail",
  "version": "1.0.0",
  "description": "node application demonstrating the holy grail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mtlb215@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2"
  }
}
